import java.util.*;
import java.util.Scanner;
public class Solution{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
           int n=sc.nextInt();
            int []arr=new int[n];
            int []temp=new int[n];
            int r=sc.nextInt();
            for(int i=0;i<n;i++){
                int b=sc.nextInt();
                arr[i]=b;
            }
            System.arraycopy(arr,0,temp,0,n);
            for (int i=0;i<n;i++){
                temp[i]=arr[(i+r)%n];

            }
            for (int i=0;i<n;i++)
            System.out.print(temp[i]+" ");  
        }
    }
